# Markopolo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/foursquare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/foursquare/app/: MainActivity.kt
app/src/main/java/test/foursquare/app/model/: AvenueRepository.kt  GeneralRepository.kt  LocationTrackingRepository.kt  VenueRepository.kt
app/src/main/java/test/foursquare/app/model/db/: CategoryDao.kt  VenueDao.kt  VenueDatabse.kt  VenueDetailDao.kt
app/src/main/java/test/foursquare/app/model/db/entities/: CategoryEntity.kt  VenueEntitiy.kt
app/src/main/java/test/foursquare/app/model/localData/: SharedPrefProvider.kt
app/src/main/java/test/foursquare/app/model/preferences/: SharedPrefProvider.kt
app/src/main/java/test/foursquare/app/model/remoteData/: ApiClient.kt  ApiInterface.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Requests.kt  SafeApiRequest.kt
app/src/main/java/test/foursquare/app/model/services/: GpsStatusListener.kt  IlocationTracker.kt  LocationTracker.kt  PermissionStatusListener.kt
app/src/main/java/test/foursquare/app/model/structures/: CategoryStruct.kt  LocationStruct.kt  PhotoStruct.kt  ResponsVenue.kt  ResponseVenue.kt  VenueDetailStruct.kt  VenueStruct.kt
app/src/main/java/test/foursquare/app/ui/: MainActivity.kt
app/src/main/java/test/foursquare/app/ui/adapters/: VenueAdapter.kt
app/src/main/java/test/foursquare/app/ui/home/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  VenueAdapter.kt
app/src/main/java/test/foursquare/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/test/foursquare/app/ui/venueDetail/: VenueDetailActivity.kt  VenueDetailViewModel.kt  VenueDetailViewModelFactory.kt
app/src/main/java/test/foursquare/app/utilities/: AdapterUtils.kt  ConnectionUtil.kt  Consts.kt  Coroutines.kt  DialogCollection.kt  GlobalActivity.kt  LocationTracker.kt  PermissionController.kt  WaitProgressBar.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  shape_aval.xml  shape_circle_transparent.xml  shape_line.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_venue_detail.xml  item_avenue.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/foursquare/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
